DataFrame 1:
                          PNL Overview Unit   2025   2026   2027
0                        Total Revenue  USD  140.0  160.0  180.0
1                           Total Cost  USD   80.0   90.0  100.0
2                               EBITDA  USD   60.0   70.0   80.0
3                        EBITDA Margin    %   42.9   43.8   44.4
4        Depreciation and Amortization  USD    7.0    8.0    9.0
5                                 EBIT  USD   53.0  162.0  171.0
6                          EBIT Margin    %   37.9   38.8   39.4
7                 Net Interest Expense  USD    3.0    3.0    3.0
8                                  Tax  USD   13.0   15.0   17.0
9                           Net Income  USD   37.0   44.0   51.0
10                          Net Margin    %   26.4   27.5   28.3
11                          Impairment  USD    0.0    0.0    0.0
12  Other non-operational income/costs  USD    2.0    2.0    2.0
13             Full Income of the year  USD   39.0   46.0   53.0
14                       Income Margin    %   27.9   28.8   29.4

----------------------------------------

DataFrame 2:
                       Balance Sheet Unit  2025  2026  2027
0                             Assets  USD   260   290   320
1                     Current Assets  USD   120   130   140
2          Cash and cash equivalents  USD    30    35    40
3        Trade and other receivables  USD    36    39    42
4                   Prepaid expenses  USD    12    13    14
5                          Inventory  USD    42    43    44
6                 Non-current Assets  USD   140   160   180
7     Property, Plant, and Equipment  USD   120   135   150
8              Long-term receivables  USD    20    25    30
9             Liabilities and Equity  USD   260   290   320
10                       Liabilities  USD   150   165   180
11               Current Liabilities  USD    60    65    70
12          Trade and Other Payables  USD    36    39    42
13                  Unearned Revenue  USD    24    26    28
14           Non-current Liabilities  USD    90   100   110
15              Long-term Borrowings  USD    80    90   100
16  Employee end of service benefits  USD    10    10    10
17                            Equity  USD   110   125   140
18                     Share Capital  USD    40    40    40
19                            Grants  USD     0     0     0
20                     Legal Reserve  USD    25    25    25
21               Revaluation Reserve  USD    15    20    25
22        Accumulated Gains / Losses  USD    15    20    25

----------------------------------------

DataFrame 3:
                                  Cashflow  Unit  2025   2026   2027
0                       Operating Cashflow   USD -35.0   -9.0  -87.0
1                       Investing Cashflow   USD -11.0  -24.0  -24.0
2                       Financing Cashflow   USD     0      0      0
3                          YoY Cash Change   USD     0      0      0
4                       Cash Balance by YE   USD     0      0      0
5                                                                   
6                                 Cashflow  Unit  2025   2026   2027
7                       Operating Cashflow   USD -35.0   -9.0  -87.0
8   Earnings (NOPLAT - excluding interest)   USD  38.0  145.0  152.0
9                         (+) Depreciation   USD     5      6      7
10          (+) Changes in Working Capital   USD -78.0 -160.0 -246.0
11             Trade and other receivables   USD -36.0  -75.0 -117.0
12                        Prepaid expenses   USD -12.0  -25.0  -39.0
13                               Inventory   USD -42.0  -85.0 -129.0
14                Trade and Other Payables   USD  36.0   75.0  117.0
15                        Unearned Revenue   USD  24.0   50.0   78.0
16                      Investing Cashflow   USD -11.0  -24.0  -24.0
17          Cashflow from CapEx Activities   USD     0      0      0
18                               (-) CapEx   USD   -23    -32    -35
19      Cashflow from non-CapEx Activities   USD     0      0      0
20   (±) Sales or disposal of other assets   USD    12      8     11
21                      Financing Cashflow   USD     0      0      0
22                       (+) Equity Raised   USD     0      0      0
23                              (+) Grants   USD     0      0      0
24                         (+) Debt issued   USD     0      0      0
25            (-) Debt principal repayment   USD     0      0      0
26                    (-) Interest payment   USD     0      0      0

----------------------------------------

DataFrame 4:
               Funding Requirement  Unit    2025    2026    2027
0             Opening Cash Balance   USD       0       0       0
1                              FCF   USD   -46.0   -33.0  -111.0
2              Grants and Reserves   USD     0.0     0.0     0.0
3                      Equity Sale   USD       0   43322   51422
4             Minimum Desired Cash   USD   25000   25000   25000
5             Cash Surplus/Deficit   USD  -25046   18289   26311
6                 Outstanding Debt  Unit    2025    2026    2027
7                         Debt BOP   USD       0   29235   15314
8                       Debt Added   USD   41891       0       0
9              Debt Principal Paid   USD  -12656  -13921  -15314
10                        Debt EOP   USD   29235   15314       0
11                  Debt Financing  Unit    2025    2026    2027
12  Debt Issued for Cash financing   USD       0       0       0
13                   Debt Issuance   USD   41891       0       0
14               Full Debt Payment   USD  -16845  -16845  -16845
15                            2025   USD  -16845  -16845  -16845
16                            2026   USD       0       0       0
17                            2027   USD       0       0       0
18               Principle Payment   USD  -12656  -13921  -15314
19                            2025   USD  -12656  -13921  -15314
20                            2026   USD       0       0       0
21                            2027   USD       0       0       0
22                Interest Payment   USD   -4189   -2924   -1531
23                            2025   USD   -4189   -2924   -1531
24                            2026   USD       0       0       0
25                            2027   USD       0       0       0

----------------------------------------

